In [1]:
import os
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

from _path import get_cut_dir

# functions : for a few initial path setting

In [2]:
dir_home = get_cut_dir('classify')
dir_img = dir_home + 'src_img\\'

In [3]:
names = [filename 
                for filename in os.listdir(dir_img) 
                if filename.split('.')[-1] == 'jpg']
names

['cat0.jpg',
 'cat1.jpg',
 'cat10.jpg',
 'cat11.jpg',
 'cat12.jpg',
 'cat2.jpg',
 'cat3.jpg',
 'cat4.jpg',
 'cat5.jpg',
 'cat6.jpg',
 'cat7.jpg',
 'cat8.jpg',
 'cat9.jpg',
 'dog10.jpg',
 'dog11.jpg',
 'dog12.jpg',
 'dog13.jpg',
 'dog14.jpg',
 'dog15.jpg',
 'dog16.jpg',
 'dog17.jpg',
 'dog18.jpg',
 'dog2.jpg',
 'dog3.jpg',
 'dog4.jpg',
 'dog5.jpg',
 'dog6.jpg',
 'dog7.jpg',
 'dog8.jpg',
 'dog9.jpg',
 'dog_retreiver.jpg']

In [4]:
asks = {}

for i, name in enumerate(names):
    asks[str(i)] = ['id', 0, name]

asks

{'0': ['id', 0, 'cat0.jpg'],
 '1': ['id', 0, 'cat1.jpg'],
 '2': ['id', 0, 'cat10.jpg'],
 '3': ['id', 0, 'cat11.jpg'],
 '4': ['id', 0, 'cat12.jpg'],
 '5': ['id', 0, 'cat2.jpg'],
 '6': ['id', 0, 'cat3.jpg'],
 '7': ['id', 0, 'cat4.jpg'],
 '8': ['id', 0, 'cat5.jpg'],
 '9': ['id', 0, 'cat6.jpg'],
 '10': ['id', 0, 'cat7.jpg'],
 '11': ['id', 0, 'cat8.jpg'],
 '12': ['id', 0, 'cat9.jpg'],
 '13': ['id', 0, 'dog10.jpg'],
 '14': ['id', 0, 'dog11.jpg'],
 '15': ['id', 0, 'dog12.jpg'],
 '16': ['id', 0, 'dog13.jpg'],
 '17': ['id', 0, 'dog14.jpg'],
 '18': ['id', 0, 'dog15.jpg'],
 '19': ['id', 0, 'dog16.jpg'],
 '20': ['id', 0, 'dog17.jpg'],
 '21': ['id', 0, 'dog18.jpg'],
 '22': ['id', 0, 'dog2.jpg'],
 '23': ['id', 0, 'dog3.jpg'],
 '24': ['id', 0, 'dog4.jpg'],
 '25': ['id', 0, 'dog5.jpg'],
 '26': ['id', 0, 'dog6.jpg'],
 '27': ['id', 0, 'dog7.jpg'],
 '28': ['id', 0, 'dog8.jpg'],
 '29': ['id', 0, 'dog9.jpg'],
 '30': ['id', 0, 'dog_retreiver.jpg']}

In [13]:
df_1 = pd.DataFrame(list(asks.items()), index=asks.keys(), columns=['x','y'])
df_1.head()

   x                   y
0  0   [id, 0, cat0.jpg]
1  1   [id, 0, cat1.jpg]
2  2  [id, 0, cat10.jpg]
3  3  [id, 0, cat11.jpg]
4  4  [id, 0, cat12.jpg]

In [18]:
df = pd.DataFrame.from_dict(asks).T
df.columns = ['x','y','z']
df

     x  y                  z
0   id  0           cat0.jpg
1   id  0           cat1.jpg
2   id  0          cat10.jpg
3   id  0          cat11.jpg
4   id  0          cat12.jpg
5   id  0           cat2.jpg
6   id  0           cat3.jpg
7   id  0           cat4.jpg
8   id  0           cat5.jpg
9   id  0           cat6.jpg
10  id  0           cat7.jpg
11  id  0           cat8.jpg
12  id  0           cat9.jpg
13  id  0          dog10.jpg
14  id  0          dog11.jpg
15  id  0          dog12.jpg
16  id  0          dog13.jpg
17  id  0          dog14.jpg
18  id  0          dog15.jpg
19  id  0          dog16.jpg
20  id  0          dog17.jpg
21  id  0          dog18.jpg
22  id  0           dog2.jpg
23  id  0           dog3.jpg
24  id  0           dog4.jpg
25  id  0           dog5.jpg
26  id  0           dog6.jpg
27  id  0           dog7.jpg
28  id  0           dog8.jpg
29  id  0           dog9.jpg
30  id  0  dog_retreiver.jpg